# SQA2026_TeamA_GroupProject

./: .gitignore  AI_USAGE.md  Bank4Us.slnx  README.md
.github/workflows/: ci.yml  codeql.yml  dotnet-ci.yml
bank4us/: Program.cs  bank4us.csproj  bank4us.http
bank4us/Domain/DomainObjects/: Account.cs  Address.cs  Applicant.cs  ProcessResult.cs  Transfer.cs  TransferResult.cs
bank4us/Domain/Repositories/: AccountRepository.cs  TransferRepository.cs
bank4us/Domain/Services/: AccountOpeningAutomation.cs  TransactionAutomation.cs
bank4us/Domains/: AccountOpeningDomain.cs  TransactionDomain.cs
bank4us/Infrastructure/: BankingContext.cs
bank4us/Properties/: launchSettings.json
tests/bdd/: AccountOpeningStepDefinitions.cs  TransactionsStepDefinitions.cs  bdd.csproj
tests/bdd/Features/: AccountOpening.feature.cs  Transactions.feature  Transactions.feature.cs
tests/integration/: IntegrationTests.cs  integration.csproj
tests/mutation/: runMutationTests.ps1  stryker-config.json
tests/unit/: AccountOpeningTests.cs  TransactionTests.cs  unit.csproj
tests/unit/Features/: AccountOpening.feature  Transactions.feature  Transactions.feature.cs
